100 [(AMETHYSTS,  << SUBMISSION, 10002.0, 1, 0), (AMETHYSTS,  << SUBMISSION, 10001.0, 1, 0)]
1200 [(AMETHYSTS, SUBMISSION << , 9999.0, 2, 1100)]
1300 [(AMETHYSTS, SUBMISSION << , 9998.0, 1, 1200)]
1400 [(AMETHYSTS,  << SUBMISSION, 10002.0, 1, 1300)]
1900 [(AMETHYSTS,  << SUBMISSION, 10002.0, 1, 1800)]
2100 [(AMETHYSTS, SUBMISSION << , 9998.0, 1, 2000)]
3000 [(AMETHYSTS, SUBMISSION << , 9999.0, 2, 2900)]
3100 [(AMETHYSTS,  << SUBMISSION, 10001.0, 1, 3000)]
3200 [(AMETHYSTS, SUBMISSION << , 9999.0, 2, 3100)]
3300 [(AMETHYSTS, SUBMISSION << , 9999.0, 2, 3200)]
3700 [(AMETHYSTS, SUBMISSION << , 9998.0, 2, 3600)]
3800 [(AMETHYSTS,  << SUBMISSION, 10002.0, 1, 3700)]
3900 [(AMETHYSTS, SUBMISSION << , 9999.0, 1, 3800)]
4300 [(AMETHYSTS, SUBMISSION << , 9999.0, 2, 4200)]
4400 [(AMETHYSTS, SUBMISSION << , 9998.0, 1, 4300), (AMETHYSTS, SUBMISSION << , 9999.0, 1, 4300)]
4900 [(AMETHYSTS,  << SUBMISSION, 10001.0, 2, 4800)]
6600 [(AMETHYSTS, SUBMISSION << , 9998.0, 1, 6500)]
6700 [(AMETHYSTS,  << SUBMISSION, 10001.0, 2, 6600)]
7100 [(AMETHYSTS,  << SUBMISSION, 10001.0, 2, 7000)]
7400 [(AMETHYSTS,  << SUBMISSION, 10002.0, 1, 7300), (AMETHYSTS,  << SUBMISSION, 10001.0, 1, 7300)]
8200 [(AMETHYSTS, SUBMISSION << , 9999.0, 2, 8100)]
8900 [(AMETHYSTS, SUBMISSION << , 9998.0, 1, 8800)]
